C:\Users\amirh\OOP_Lab-s\Lab-1\bin\Debug\net10.0\Lab-1.exe
C:\Users\amirh\OOP_Lab-s\Lab-1\bin\Debug\net10.0\Lab-1.deps.json
C:\Users\amirh\OOP_Lab-s\Lab-1\bin\Debug\net10.0\Lab-1.runtimeconfig.json
C:\Users\amirh\OOP_Lab-s\Lab-1\bin\Debug\net10.0\Lab-1.dll
C:\Users\amirh\OOP_Lab-s\Lab-1\bin\Debug\net10.0\Lab-1.pdb
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.AssemblyInfoInputs.cache
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.AssemblyInfo.cs
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.csproj.CoreCompileInputs.cache
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.sourcelink.json
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.dll
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\refint\Lab-1.dll
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.pdb
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\Lab-1.genruntimeconfig.cache
C:\Users\amirh\OOP_Lab-s\Lab-1\obj\Debug\net10.0\ref\Lab-1.dll
